# vedic-astrogyan

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/: pom.xml
src/main/java/com/vedic/astro/: VedicAstroBootApplication.java
src/main/java/com/vedic/astro/chain/: ChainRunner.java  PingCommand.java  PongCommand.java
src/main/java/com/vedic/astro/constant/: Constants.java
src/main/java/com/vedic/astro/controller/: AdminController.java  AnalysisComponentController.java  AppSessionListener.java  AttributeError.java  BaseController.java  ChartController.java  DashaController.java  HouseController.java  LoginController.java  MainController.java  MemberController.java  MemberProfileController.java  PersonController.java  PlanetController.java  ProfileController.java  ReferenceDataController.java  RestServiceFailureReason.java  RestServiceResponse.java  RestServiceResult.java  RestServiceStatus.java  TransitController.java  UserController.java
src/main/java/com/vedic/astro/domain/: AnalysisComponent.java  AnalysisObservation.java  AnalysisSubComponent.java  AshtakvargaChart.java  AspectObservation.java  BirthChartData.java  BirthPlanetaryPositions.java  ComponentGroup.java  DashaCombination.java  DashaData.java  DashaHouseImpact.java  DashaHousePrediction.java  DashaPeriodSnapshot.java  DashaPlanetHouseRelationship.java  DashaPlanetPlanetRelationship.java  DashaPlanetRelationship.java  DashaSnapshotPrediction.java  DashaTimePeriod.java  EntityProfileMapping.java  EntityRefData.java  EntityRelationshipRefData.java  EntityRelationshipValue.java  EntitySummary.java  HouseArgala.java  HouseDetails.java  HouseStrength.java  HouseStrengths.java  Impact.java  KarmicAspectObservation.java  LocationInfo.java  Longitude.java  Member.java  MemberAnalysis.java  MentalAspectObservation.java  NakshatraDetails.java  ObservationCondition.java  PersonalBirthInfo.java  PhysicalAspectObservation.java  PlanetDetails.java  PlanetStrength.java  (+18 more)
src/main/java/com/vedic/astro/dto/: AnalysisResultDTO.java  AspectObservationDTO.java  (+56 more)
src/main/resources/: application.properties  birth-chart-pipeline.xml  ehcache.xml  env.properties  junit.properties  local-env.properties  log4j.properties  vedic-astro.properties
src/main/webapp/: index.html  login.html  main.html
src/main/webapp/WEB-INF/: applicationContext.xml  chain-config.xml  chart_data.json  junit-dispatcher-servlet.xml  mongo-config.xml  mvc-dispatcher-servlet.xml  notifiers.xml  timer-tasks.xml  web.xml
src/main/webapp/WEB-INF/css/: birth_chart.css  custom.css  gauge.css
src/main/webapp/WEB-INF/lib/: birth_chart.js  collapse.js  houses_gauge.js  transition.js
src/main/webapp/app/vedicAstroApp/: app.js
src/main/webapp/app/vedicAstroApp/content/: add_member_content.html  analysis_component_content.html  chart_analysis_content.html  final_profile_content.html  manage_admins_content.html  manage_entities_content.html  manage_members_content.html  nak_dashas_content.html  pr_chart_analysis.html  prediction_outcomes_content.html  prediction_templates_content.html  profile_settings_content.html  transits_content.html  vargas_content.html  zod_dashas_content.html
src/main/webapp/app/vedicAstroApp/controllers/: AdminController.js  AnalysisComponentController.js  AnalysisResultController.js  AspectGroupController.js  BirthDetailsController.js  ChartController.js  ChartProfileController.js  EntityController.js  ExperimentController.js  FinalProfileController.js  HouseMappingController.js  HouseStrengthsController.js  LoginController.js  MemberController.js  NakDashaCalcController.js  NatalChartController.js  NavbarController.js  PageController.js  PersonChartAnalysisController.js  PersonProfileController.js  PlanetMappingController.js  PlanetaryStrengthsController.js  PredictionGroupController.js  PredictionOutcomeController.js  PredictionTemplateController.js  ProfileSettingsController.js  RashiChartController.js  TransitController.js  VargaChartController.js  ZodDashaCalcController.js
src/main/webapp/app/vedicAstroApp/directives/: mappedNodeData.js  mappedNodeTree.js  nodeleaf.js  nodelist.js
src/main/webapp/app/vedicAstroApp/modals/: accordion_template.html  house_strength_pop_up.html  mapped_entities_observations.html  planet_strength_pop_up.html  switch_member.html
src/main/webapp/app/vedicAstroApp/partials/: add_aspect_group_panel.html  add_member_panel.html  add_prediction_group_panel.html  analysis_component_content.html  analysis_component_panel.html  analysis_result_panel.html  aspect_group_content.html  basic_chart_analysis.html  birth_details_panel.html  chart_profile_panel.html  dasha_analysis_panel.html  final_profile_content.html  final_profile_panel.html  footer.html  house_analysis_panel.html  house_relationships_panel.html  house_strengths_panel.html  left_nav_menu.html  manage_admins_panel.html  manage_entities_panel.html  manage_members_panel.html  nak_dasha_panel.html  nak_dashas_content.html  natal_chart_panel.html  overall_personality_panel.html  person_profile_panel.html  planet_mapping_content.html  planet_mapping_panel.html  planet_mapping_wiz_panel.html  planetary_strengths_panel.html  pr_chart_analysis.html  prediction_group_content.html  prediction_outcomes_content.html  prediction_outcomes_panel.html  prediction_templates_content.html  prediction_templates_panel.html  profile_settings_content.html  profile_settings_panel.html  rashi_chart_panel.html  top_nav_menu.html  (+6 more)
src/main/webapp/app/vedicAstroApp/services/: AuthService.js  ChartService.js  DashaService.js  FlashService.js  HouseService.js  MemberService.js  PlanetService.js  ProfileService.js  ReferenceDataService.js  TransitService.js  config.js
src/main/webapp/app/vedicAstroApp/views/: analysis_component_setting.html  chart_analysis.html  experiment.html  manage_admins.html  manage_entities.html  manage_members.html  profile_settings.html  transits.html
src/main/webapp/css/: birth_chart.css  custom.css  gauge.css
src/main/webapp/js/: birth_chart.js  panelwidget.js  scrollview.js
src/main/webapp/lib/: planets_gauge.js
(+266 files in other folders)
